---
zabbix_bacula_userparameter_filename: "userparameter_bacula.conf"
zabbix_bacula_sudoers_filename: "/etc/sudoers.d/20_zabbix-bacula-sudoers"
zabbix_bacula_script_check_job_filename: bacula_check_job
zabbix_bacula_script_check_job_dest: "{{ zabbix_scripts_dir }}/{{ zabbix_bacula_script_check_job_filename }}"
zabbix_bacula_script_bacula_discovery_filename: "bacula_discovery"
zabbix_bacula_script_bacula_discovery_dest: "{{ zabbix_scripts_dir }}/{{ zabbix_bacula_script_bacula_discovery_filename }}"
zabbix_bacula_group: bacula
